# Net.Chdk.Providers.Software.Core

./: README.md
src/Net.Chdk.Providers.Software.Core/: CameraModel.cs  ICameraProvider.cs  IEncodingProvider.cs  IFileSystemProvider.cs  IModuleProvider.cs  IModuleProviderResolver.cs  IModulesProvider.cs  IModulesProviderResolver.cs  IProductCameraProvider.cs  IProductSourceProvider.cs  ISoftwareHashProvider.cs  ISourceProvider.cs  ModuleData.cs  Net.Chdk.Providers.Software.Core.csproj  Net.Chdk.Providers.Software.Core.sln  ProductSource.cs
src/Net.Chdk.Providers.Software.Core/Properties/: AssemblyInfo.cs
